.slider {
  position: relative;
  width: 100%;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.897);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 50% 50%);
}

.slider .slide.active {
  clip-path: circle(80% at 47% 49%);
  transition: 1.5s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation {
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 0.9;
}

.prev-btn,
.next-btn {
  z-index: 999;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.733);
  background: rgba(255, 255, 255, 0.808);
  opacity: 0.8;
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
  position: relative;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: gray;
  opacity: 0.8;
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1/ 20%);
}

.navigation-visibility .slide-icon.active {
  background: white;
  opacity: 0.8;
}

/*thanh menu*/
.menunav {
  position: sticky;
  top: 50px;
  width: 100%;
  display: inline-flex;
  font-size: 2vw;
  background: #ecf0f1;
  border-radius: 10px;
  color: var(--black);
  align-items: center;
  padding: 1% 2%;
  text-align: center;
  text-decoration: none;
  justify-content: space-around;
  z-index: 1;
}

.menunav div {
  padding: 0.5% 3%;
  background-color: #bdc3c7;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.menunav div:hover,
.menunav div.active {
  background-color: #e74c3c;
  color: white;
}

/* Dropdown Button */

.dropbtn {
  font-size: 2.5rem;
  cursor: pointer;
  z-index: -1;
  background-color: white;
}

/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
  color: gray;
}
/* The container <div> - needed to position the dropdown content */

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 2;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ecf0f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* Links inside the dropdown */

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

/* Change color of dropdown links on hover */

.dropdown-content div:hover {
  background-color: #e74c3c;
  color: white;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
  display: block;
}
/*Hr tag*/
hr {
  width: 100%;
  margin-bottom: 2rem;
  color: 2px solid black;
}

/*chi tiet mon an*/

.dishes {
  position: relative;
  justify-content: center;
}

.dishes .box-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2.5rem;
}

.dishes .box-container .box {
  padding: 5%;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.01rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.dishes .box-container .box img {
  height: 50%;
  width: 100%;
  border-radius: 0.5rem;
}

.dishes .box-container .box .price {
  position: absolute;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.dishes .box-container .box h3 {
  color: #333;
  overflow: hidden;
  font-size: 1.5rem;
}

.dishes .box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}
/* media queries  */

@media (max-width: 1250px) {
  .slider {
    max-width: 1000px;
    max-height: 200px;
  }
  .dishes .box-container {
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .slider {
    width: 100%;
    height: 1px;
  }
  .dishes {
    margin-left: 0rem;
  }
  .dishes .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .dropbtn {
    font-size: 2rem;
  }
  .menunav div {
    padding: 2% 3%;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    border-left: 0.5rem solid var(--red);
    background: #fff;
  }
  .slider {
    max-width: 100%;
    max-height: 80px;
  }
  .dishes {
    justify-content: center;
  }
  .dishes .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 105%;
  }
  .dishes .box-container .box .name {
    font-size: 3vw;
  }

  .dropbtn {
    font-size: 1.5rem;
  }
  .dropdown-content a {
    padding: 12px 16px;
    font-size: 1.2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .order .row form .inputBox input {
    width: 100%;
  }
  .dishes .box-container {
    display: grid;
    grid-template-columns: auto;
  }
  .dishes .box-container .box img {
    height: 20rem;
  }
  .dishes .box-container .box .name {
    font-size: 5vw;
  }
  .menunav div {
    padding: 3.5% 3%;
  }
}
